NODE_ENV="production"

DATABASE_HOST=postgres
DATABASE_PORT=5432
POSTGRES_USER=jobbi-db-user
POSTGRES_DB=jobbi-db
POSTGRES_PASSWORD=avZgS0QS%7
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}?schema=public"

FRONTEND_URL="https://jobbi.fr"